# configuration of the server

server {

    # the port your site will be served on
    listen      80;


    # Logging errors here
    access_log <PATH TO PROJECT>/logs/access.log;
    error_log <PATH TO PROJECT>/logs/error.log;


    # the domain name it will serve for
    server_name 127.0.0.1;
    # server_name <DOMAIN NAME>;
    # charset     utf-8;


    # Location of the STATIC files
    location /static {
        alias <PATH TO PROJECT>/dist;
    }


    # Location of the INDEX file
    location / {
        root <PATH TO PROJECT>/dist;
        index index.html;
    }

}
